{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
    },
	"files": [
		"client.ts",
		"websocketSubject.ts"
	]
}
